
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>Appalysis</title>
 <link href="css/reset.css" rel="stylesheet" media="screen"> 
<link href="css/style.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />


</head>

<script>

var NumSemana = 1;

var VectorNoticias = ["Se dispara el valor del euro y el dólar, los bancos colombianos entran en crisis y por tanto se reducen las inversiones.",
                      "Los servidores de rackspace (donde actualmente reside la aplicación nuestra) han sido comprados por una empresa Alemana y esta a puesto en soporte a la mayoría de ellos.",
                      "El área metropolitana de las diferentes ciudades del valle de Aburrá ofrece subsidios a desarrolladores extranjeros.",
                      "Los nuevos buses que se traen al país vienen con nueva tecnología GPS v 6.3, tecnología más compleja que la actual.",
                      "Apple y Google se unen para facilitar el desarrollo en sus plataformas.",
                      "Las secretarías de transporte de los municipios del valle de Aburrá entran en paro, retrasando cualquier proceso que tengan que ver con estas.",
                      "Se lanza en Medellín MasiApp, aplicación para dispositivos móviles que informa al usuario acerca de rutas, tiempos de espera, tiempos de llegada y costo de pasajes de las principales rutas de metro, buses, y busetas.",
                      "Una investigación del gobierno encuentra que incubadoras de StartsUps de Medellín se usaban para el lavado de activos del cartel de alias “chupito”, se congela el dinero que las StartsUps recibieron de las incubadoras.",
                      "Por legislación del minTIC se prohibe a las start ups colombianas cobrar por publicidad."];

var VectorTextoDecisiones = [["Buscar inversión en Guarne.","Compra de equipos en Estados Unidos.","Concentrarse en desarrollo, continuar sin inversión.","Realización de trabajos no relacionados con la start up para conseguir dinero.","Adquisición de créditos individuales por parte de los miembros del equipo para financiar la start up.","Mudar la sede de la start up a Ecuador."],
                            ["Comprar servidores de Rackspace.","Campaña agresiva de publicidad que promueva el uso de la aplicación.","Comprar servidores propios.","Migrar a servidores en Tasmania.","Esperar hasta que se restablezcan las granjas de servidores.","Robar los servidores del SIA."],
                            ["Secuestrar un desarrollador de google.","Aprovechar los subsidios y conseguir un experto extranjero en aplicaciones con GPS.","Aprovechar los subsidios y conseguir un novato extranjero en aplicaciones con GPS.","Suplantación de un extranjero para reclamar subsidio.","Aprovechar el auge de extranjeros y llevar a cabo un proceso de contratación.","Realizar un hangout con extranjeros para capacitar los desarrolladores internos de la startup."],
                            ["Contratar un ingeniero que tenga dominio de la tecnología.","Buscar capacitación para los desarrolladores internos.","Dejar sin cobertura los buses que tengan esta tecnología.","Esperar que saquen parches con compatibilidad de tecnologías actuales.","Incendiar los nuevos buses.","Realizar campañas para que se cambien los GPS de los buses nuevos a la tecnología anterior."],
                            ["Tomar ventaja y enfocarse por una semana solo en el desarrollo.","Unificar APIs (Integrar códigos de manera rápida).","Cambiarse a programar para Windows phone y blackberry.","Despedir el personal que no sepan desarrollar para ambas plataformas.","Usar frameworks de terceros para facilitar la integración.","Decidir implementar módulos android e ios de nuevo."],
                            ["Esperar que se acabe el paro.","Fomentar un golpe de estado para reestablecer los servicios.","Acceder ilegalmente a los datos requeridos.","Usar datos supuestos según las vivencias de los desarrolladores y de datos.","Enfocarse en otra parte del desarrollo mientras pasa el paro.","Apoyar el paro."],
                            ["Dialogar con el gerente de MasiApp para hacer feedback que permita enriquecer nuestra aplicación.","Esperar hasta que aparezcan las falencias de MasiApp y tomar ventaja de ello.","Hacer campañas publicitarias fuertes desprestigiando a MasiApp.","Fusionar las empresas.","Ignorar la noticia y seguir con el desarrollo normal.","Demandar a MasiApp por robo de idea."],
                            ["Acceder a un crédito  para obtener nuevamente presupuesto.","Seguir recibiendo financiación de estas entidades sin importar las procedencia del dinero.","Recurrir a las autoridades competentes y dejar todo en mano de ellos.","Demandar a la incubadora para reclamar el presupuesto que se tenía para financiación del proyecto.","Olvidarse de ese dinero y conseguir nuevamente financiación.","Trabajar sin dinero, mientras las autoridades realizan todos los procedimientos correspondientes."],
                            ["Realizar la aplicación paga 100%.","Sacar una versión beta gratis, durante 15 días para obtener feedback.","Ofrecer la aplicación por suscripción.","Sacar versión gratuita por 30 días y luego por suscripción.","Cobrar a las empresas de transporte masivo, por incluir sus medios de transporte en nuestra aplicación.","Terminar de desarrollar a la espera de que se caiga la ley."]];

var VectorExitoDecisiones = [[20,30,50,80,60,60],
                            [50,60,20,85,100,5],
                            [3,60,90,30,50,80],
                            [30,70,100,100,5,20],
                            [80,10,100,20,70,100],
                            [100,1,10,100,100,100],
                            [10,70,10,5,100,5],
                            [80,5,85,70,100,100],
                            [60,70,40,50,5,10]];

var VectorValorEDecisiones = [[12,3,12,0,3,5],
                            [-25,-10,45,5,-5,20],
                            [40,15,5,15,10,5],
                            [15,5,-20,2,30,5],
                            [20,35,-25,5,20,-25],
                            [-10,5,15,2,10,-10],
                            [25,10,15,40,10,0],
                            [0,15,10,0,-15,-5],
                            [10,20,10,10,20,15]];

var VectorValorFDecisiones = [[0,0,0,-5,-5,0],
                            [-5,0,0,-5,-5,-20],
                            [-20,0,0,-5,0,1],
                            [0,1,-20,2,-20,0],
                            [5,0,-25,0,-10,-25],
                            [-10,-40,-30,2,10,-10],
                            [0,0,0,0,10,-10],
                            [-15,-15,-15,-15,-15,-5],
                            [-10,5,-10,5,-15,-20]];

var NumRandom = Math.floor(Math.random() * 6);
console.log(NumRandom);

var MatrizOrdenNoticias = [[0,3,6,1,4,7,2,5,8],
                           [2,5,8,1,4,7,0,3,6],
                           [1,4,7,2,5,8,0,3,6],
                           [1,4,7,0,3,6,2,5,8],
                           [0,4,8,1,5,6,2,3,7],
                           [2,3,7,0,4,8,1,5,6]];

var NumNoticia = 0;

console.log(MatrizOrdenNoticias[NumRandom][NumNoticia]);

var PorcentajeProgresoEquipo1 = 0;
var PorcentajeProgresoEquipo2 = 0;
var PorcentajeProgresoEquipo3 = 0;
var PorcentajeProgresoEquipo4 = 0;
var PorcentajeProgresoEquipo5 = 0;
var PorcentajeProgresoEquipo6 = 0;

</script>


<body>
<div id="page">
  <aside id="sidebar">
  	
    <nav><a class="logo" href="#top" id="nav-logo"><span></span>Appalysis INC</a>
      <ul>
     	   <form action="#"  method="post"> 
                     Equipo 1
            <select id="Equipo1">
                  <option value="1">Op 1</option>
                  <option value="2">Op 2</option>
                  <option value="3">Op 3</option>
                  <option value="4">Op 4</option>
                  <option value="5">Op 5</option>
                  <option value="6">Op 6</option>
            </select>
                    <br>Equipo 2
            <select id="Equipo2">
                  <option value="1">Op 1</option>
                  <option value="2">Op 2</option>
                  <option value="3">Op 3</option>
                  <option value="4">Op 4</option>
                  <option value="5">Op 5</option>
                  <option value="6">Op 6</option>
            </select>
                    <br> Equipo 3
            <select id="Equipo3">
                 <option value="1">Op 1</option>
                  <option value="2">Op 2</option>
                  <option value="3">Op 3</option>
                  <option value="4">Op 4</option>
                  <option value="5">Op 5</option>
                  <option value="6">Op 6</option>
            </select>
            <br> Equipo 4
            <select id="Equipo4">
                  <option value="1">Op 1</option>
                  <option value="2">Op 2</option>
                  <option value="3">Op 3</option>
                  <option value="4">Op 4</option>
                  <option value="5">Op 5</option>
                  <option value="6">Op 6</option>
            </select>
            <br> Equipo 5
            <select id="Equipo5">
                  <option value="1">Op 1</option>
                  <option value="2">Op 2</option>
                  <option value="3">Op 3</option>
                  <option value="4">Op 4</option>
                  <option value="5">Op 5</option>
                  <option value="6">Op 6</option>
            </select>
            <br> Equipo 6
            <select id="Equipo6">
                 <option value="1">Op 1</option>
                  <option value="2">Op 2</option>
                  <option value="3">Op 3</option>
                  <option value="4">Op 4</option>
                  <option value="5">Op 5</option>
                  <option value="6">Op 6</option>
            </select>
              <!-- <p> <input type="buttom" id="submit" value="Send Message" class="button" /></p> -->
                       <button type="button" id="submit"> Elegir</button>
      </form> 
      <div class="bg_bottom"></div> 
      </ul>
        <br><br>
         <ul> <li ><span id="TextoSemana"></span></li>
          <div class="bg_bottom"></div> 

    </nav>
  </aside>
  <div id="main-content">
  	<section id="top"></section><!-- do not remove ;)-->
    <section id="home">
      <div id="loader" class="loader"></div>
      <div id="ps_container" class="ps_container"> <span class="ribbon"></span>
        <div class="ps_image_wrapper"> 
          <!-- First initial image --> 
          <img src="images/1.jpg" alt="" /> </div>
        <!-- Navigation items -->
        <div class="ps_next"></div>
        <div class="ps_prev"></div>
        <!-- Dot list with thumbnail preview -->
        
      </div>
      <!--end ps_container-->
      <header class="divider intro-text">
        <h2>  Noticias</h2>
         <p><div><span id="TextoNoticia"></span><div></p>
      </header>
             
     
      
    <section id="about" class="clearfix">
      <header>
        <h2>Quién va ganando??</h2>
      </header>
      
      
        
        
       	<div class="clearfix"></div>        
        <ul class="skills">

          
        	   <li>Equipo 1 <span id="Eqp1" class="bar_00"><span id="TextoPorcentaje_E1"class="percent">0%</span></span></li>          
        	   <li>Equipo 2 <span id="Eqp2 "class="bar_00"><span id="TextoPorcentaje_E2"class="percent">0%</span></span></li>
             <li>Equipo 3 <span id="Eqp3" class="bar_00"><span id="TextoPorcentaje_E3" class="percent">0%</span></span></li>
             <li>Equipo 4 <span id="Eqp4" class="bar_00"><span id="TextoPorcentaje_E4" class="percent">0%</span></span></li>
             <li>Equipo 5 <span id="Eqp5" class="bar_00"><span id="TextoPorcentaje_E5" class="percent">0%</span></span></li>
             <li>Equipo 6 <span id="Eqp6" class="bar_00"><span id="TextoPorcentaje_E6" class="percent">0%</span></span></li>
        </ul>
        
    </section> <!--end section-->
    <section id="Noticias " class="clearfix">
      <header>
        <h2> Posibles decisiones</h2>
      </header>      
      <p> 
      <li id="OpD1"> Opción 1 </li>
      <li id="OpD2"> Opción 2 </li>
      <li id="OpD3"> Opción 3 </li>
      <li id="OpD4"> Opción 4 </li>
      <li id="OpD5"> Opción 5 </li>
      <li id="OpD6"> Opción 6 </li>
      </p>
      
        
      <div class="copyright">
      	<p><small>This <abbr title="Hypertext Markup Language 5">HTML5</abbr> Single Page Portfolio was created <em>by</em> <a href="http://webdesigneraid.com/">WebDesignerAid.com</a> <em>for</em> <a href="http://speckyboy.com/">Speckyboy</a></small></p>
      </div><!--end copyright-->
    </section> <!--end section-->
  </div>
</div>


<script>

$("#TextoSemana").text("Semana " + NumSemana);

$("#TextoNoticia").text(VectorNoticias[MatrizOrdenNoticias[NumRandom][NumNoticia]]);

$("#OpD1").text("Opción 1: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0]);
$("#OpD2").text("Opción 2: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1]);
$("#OpD3").text("Opción 3: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2]);
$("#OpD4").text("Opción 4: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3]);
$("#OpD5").text("Opción 5: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4]);
$("#OpD6").text("Opción 6: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5]);

  $("#submit").click(function(){

var ExitoEvento = Math.floor(Math.random() * 101);

console.log(ExitoEvento);

 var cpm = document.getElementById("Equipo1");
 var selectedValue1 = cpm.options[cpm.selectedIndex].value;

 if(selectedValue1=="1"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0] > ExitoEvento){
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }else{
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }
 }
 if(selectedValue1=="2"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1] > ExitoEvento){
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }else{
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }
 }
 if(selectedValue1=="3"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2] > ExitoEvento){
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      }else{
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      } 
 }
 if(selectedValue1=="4"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3] > ExitoEvento){
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }else{
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }
 }
 if(selectedValue1=="5"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4] > ExitoEvento){
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }else{
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }
 }
 if(selectedValue1=="6"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5] > ExitoEvento){
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }else{
        PorcentajeProgresoEquipo1 = PorcentajeProgresoEquipo1 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }
 }   


  var cpm2 = document.getElementById("Equipo2");
 var selectedValue2 = cpm2.options[cpm2.selectedIndex].value;

if(selectedValue2=="1"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0] > ExitoEvento){
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }else{
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }
 }
 if(selectedValue2=="2"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1] > ExitoEvento){
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }else{
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }
 }
 if(selectedValue2=="3"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2] > ExitoEvento){
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      }else{
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      } 
 }
 if(selectedValue2=="4"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3] > ExitoEvento){
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }else{
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }
 }
 if(selectedValue2=="5"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4] > ExitoEvento){
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }else{
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }
 }
 if(selectedValue2=="6"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5] > ExitoEvento){
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }else{
        PorcentajeProgresoEquipo2 = PorcentajeProgresoEquipo2 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }
 } 

 var cpm3 = document.getElementById("Equipo3");
 var selectedValue3 = cpm3.options[cpm3.selectedIndex].value;

  if(selectedValue3=="1"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0] > ExitoEvento){
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }else{
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }
 }
 if(selectedValue3=="2"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1] > ExitoEvento){
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }else{
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }
 }
 if(selectedValue3=="3"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2] > ExitoEvento){
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      }else{
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      } 
 }
 if(selectedValue3=="4"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3] > ExitoEvento){
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }else{
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }
 }
 if(selectedValue3=="5"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4] > ExitoEvento){
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }else{
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }
 }
 if(selectedValue3=="6"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5] > ExitoEvento){
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }else{
        PorcentajeProgresoEquipo3 = PorcentajeProgresoEquipo3 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }
 } 

 var cpm4 = document.getElementById("Equipo4");
 var selectedValue4 = cpm4.options[cpm4.selectedIndex].value;

if(selectedValue4=="1"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0] > ExitoEvento){
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }else{
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }
 }
 if(selectedValue4=="2"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1] > ExitoEvento){
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }else{
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }
 }
 if(selectedValue4=="3"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2] > ExitoEvento){
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      }else{
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      } 
 }
 if(selectedValue4=="4"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3] > ExitoEvento){
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }else{
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }
 }
 if(selectedValue4=="5"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4] > ExitoEvento){
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }else{
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }
 }
 if(selectedValue4=="6"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5] > ExitoEvento){
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }else{
        PorcentajeProgresoEquipo4 = PorcentajeProgresoEquipo4 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }
 } 

 var cpm5 = document.getElementById("Equipo5");
 var selectedValue5 = cpm5.options[cpm5.selectedIndex].value;

if(selectedValue5=="1"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0] > ExitoEvento){
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }else{
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }
 }
 if(selectedValue5=="2"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1] > ExitoEvento){
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }else{
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }
 }
 if(selectedValue5=="3"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2] > ExitoEvento){
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      }else{
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      } 
 }
 if(selectedValue5=="4"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3] > ExitoEvento){
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }else{
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }
 }
 if(selectedValue5=="5"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4] > ExitoEvento){
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }else{
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }
 }
 if(selectedValue5=="6"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5] > ExitoEvento){
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }else{
        PorcentajeProgresoEquipo5 = PorcentajeProgresoEquipo5 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }
 }    

 var cpm6 = document.getElementById("Equipo6");
 var selectedValue6 = cpm6.options[cpm6.selectedIndex].value;

if(selectedValue6=="1"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0] > ExitoEvento){
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }else{
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0];
      }
 }
 if(selectedValue6=="2"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1] > ExitoEvento){
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }else{
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1];
      }
 }
 if(selectedValue6=="3"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2] > ExitoEvento){
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      }else{
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2];
      } 
 }
 if(selectedValue6=="4"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3] > ExitoEvento){
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }else{
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3];
      }
 }
 if(selectedValue6=="5"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4] > ExitoEvento){
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }else{
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4];
      }
 }
 if(selectedValue6=="6"){
      if(VectorExitoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5] > ExitoEvento){
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorEDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }else{
        PorcentajeProgresoEquipo6 = PorcentajeProgresoEquipo6 + VectorValorFDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5];
      }
 }  

$("#TextoPorcentaje_E1").text(PorcentajeProgresoEquipo1 + "%");
$("#TextoPorcentaje_E2").text(PorcentajeProgresoEquipo2 + "%");
$("#TextoPorcentaje_E3").text(PorcentajeProgresoEquipo3 + "%");
$("#TextoPorcentaje_E4").text(PorcentajeProgresoEquipo4 + "%");
$("#TextoPorcentaje_E5").text(PorcentajeProgresoEquipo5 + "%");
$("#TextoPorcentaje_E6").text(PorcentajeProgresoEquipo6 + "%");

NumSemana++;
NumNoticia++;

$("#TextoNoticia").text(VectorNoticias[MatrizOrdenNoticias[NumRandom][NumNoticia]]);

$("#TextoSemana").text("Semana " + NumSemana);

$("#OpD1").text("Opción 1: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][0]);
$("#OpD2").text("Opción 2: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][1]);
$("#OpD3").text("Opción 3: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][2]);
$("#OpD4").text("Opción 4: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][3]);
$("#OpD5").text("Opción 5: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][4]);
$("#OpD6").text("Opción 6: " + VectorTextoDecisiones[MatrizOrdenNoticias[NumRandom][NumNoticia]][5]);

  });
</script>

</body>

</html>
